<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"> 
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <head>
	<style type="text/css"> 
		body{ 
			width:100%;
			font-size:14px!important; 
			font-family: "微软雅黑",  "新宋体", "黑体", Verdana, Arial, sans-serif!important;
			background-repeat:no-repeat;
			background-size:cover;	
			background-color:#FFFFFF;
			line-height:28px;
			letter-spacing:1.5pt;	 
			 -webkit-text-size-adjust: 100% !important;  
		
		}
		body table tr td{
				font-family: "微软雅黑"!important;
		}
		.div_body{
			width:860px;height:auto;
			margin-top:33px;
			background-size:cover;	
		}
		.div_bodyWord{
			width:760px;height:auto;
			background-size:cover;	
		}
		.div_bodyPdf{
			width:780px;height:auto;
			background-size:cover;	
		}
		#baseInfo{
			width:780px; margin-top:5px;
			font-size:12px; color:inherit;
		}
	 	.title{
	 		font-size:20px!important;
	 		font-family: "微软雅黑",  "新宋体", "黑体", Verdana, Arial, sans-serif!important;
	 		font-weight:bold;
	 		letter-spacing:1px; 
	 	}
	 	
	 	.headTitle{
	 		font-size:26px!important;
	 		font-family: "微软雅黑",  "新宋体", "黑体", Verdana, Arial, sans-serif!important;
	 		font-weight:bold;line-height:36px;
	 		letter-spacing:1px; 
	 	}
		.blueLine{
			width:110px;height:5px;float:left;
			border-top:3px solid #0066FF;
		}
		.grayLine{
			width:660px;height:5px;float:left;
			border-top:3px solid #AAAAAA;
		}
		.fontSet{
			font-weight:bold;
			font-size: 14px;
		}
		.sumNotes
		{
		    width:780px;
			height:auto;	
		}
		.sumNotes_Word
		{
		    width:760px;
			height:auto;	
		}
		.fontDesign
		{ 
		 	font-family:'微软雅黑';
		 	font-size: 12px;	 
		}
		.fontDesign_Word
		{ 
		 	font-family:'微软雅黑';
		 	font-size: 14px;	 
		}
		#d_left
		{
		  width:200px;
		  height:21px;
		  text-align:left;
		  font-family:'Microsoft YaHei', '微软雅黑', Helvetica, Arial, sans-serif;
		}
		#d_right
		{
		  width:500px;
		  text-align:left;
		  height:21px;
		}
		#foot{
		  width:780px;
		  height:30px;	
		}
		
		.bigTitle{	
			font-size:24px!important;
			color:#333333;
			font-family:'微软雅黑';
			font-weight:bold;
			text-shadow:2px 2px 5px #ffffff;
		}
		.bigTitle_w{	
			font-size:24px;
			color:#333333;
			font-family:'微软雅黑';
			font-weight:bold;
			text-shadow:2px 2px 5px #ffffff;
		}
		.mar{
			margin-left:28px;
		}
	</style> 
	<title>                个人简历</title>
		
 </head>
<body align="center" background="http://www.zjianli.com:80/images/front/template/t4_bg.jpg">
	

	<br/><br/><br/>
	
    <div align="center">
	<div class="bigTitle" align="center">                个人简历</div>
	<table class="div_body" border="0" cellpadding="0" cellspacing="0" align="center" background="http://www.zjianli.com:80/images/front/template/t4_bg.jpg">
		<tr align="center">
			<div align="center">
				<table style="width:780px;background-color:transparent" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="left" style="width:130px;border-bottom:2px solid #0066FF;" class="headTitle">
		     				<span style="font-size:26px">陈家富</span>
						</td>
						<td align="left" style="width:700px;border-bottom:2px solid #AAAAAA;">
							<span style="color:#888888;" class="title">Resume</span>
						</td>
					</tr>
					<tr>
						<td style="width:100px;border-top:2px solid #0066FF;" align="center"  class="title">	
						</td>
						<td align="left" style="width:700px;border-top:2px solid #AAAAAA;">				
						</td>
					</tr>	
				</table>
			</div>
		</tr>
		
		<tr  style="width:780px;" align="center">
			<td style="width:780px;" align="center" class="title">
				<div align="center">
			   <table style="width:780px;" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr align="center">
						<td align="center">
				     		<div  style="float:left;width:640px;" align="center">
				     			<table style="width:640px;margin-top:8px;" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr align="left">									
										<td class="fontSet">性</td><td class="fontSet" style="padding-left:34px;">别:</td>
										<td class="fontDesign ">
					 			 					男
										</td>
										<td class="fontSet" >手</td><td class="fontSet" style="padding-left:34px;">机:</td>
										<td class="fontDesign ">18176258273</td>
									</tr>
									<tr align="left">
										<td class="fontSet" >生</td><td class="fontSet" style="padding-left:34px;">日:</td>
										<td class="fontDesign">1994-2-9</td>
										<td class="fontSet">邮</td><td class="fontSet" style="padding-left:34px;">箱:</td>
										<td class="fontDesign">18176258273@163.com</td>	
									</tr>
									<tr align="left">
										<td class="fontSet">专</td><td class="fontSet"  style="padding-left:34px;">业:</td>
										<td class="fontDesign"  colspan="6">
						  	     	  			广西经济管理干部学院
						  	     	  			&nbsp;|&nbsp;大专
						  	     	  			&nbsp;|&nbsp;商务英语（软件开发服务外包）
								    	</td>
									</tr>	
										
									<tr align="left">
										<td class="fontSet" colspan="2">奖项证书:</td>
										<td colspan="5" class="fontDesign "  style="word-break:break-all;letter-spacing:1px;">英语B级、计算机一级 </td>					
									</tr>
									<tr >
										<td class="fontSet" colspan="2">求职意向:</td>
										<td colspan="5" class="fontDesign " style="word-break:break-all;">我希望申请 网页设计/网页制作/前端开发 能力相关岗位。</td>					
									</tr>
									<tr>
										<td colspan="3">
											&nbsp;&nbsp;&nbsp;&nbsp;
										</td>
									</tr>			
								</table> 	
				     		</div>
				     	</td>
				     	<td>	
				     		<div style="align:left;width:140px;margin-top:5px;">
								<table border="0"  cellspacing="0" cellpadding="0" style="width:116px">
									<tr>									
										<td style="width:112px;height:152px;" align="center" >
				 								<img src="pic.png"/>
		 								</td>
									</tr>
								</table>		
							</div>
						</td>
					</tr>
				</table>
				</div>			
			</td>
		</tr>
		<tr align="center">
			<div align="center">
				<table style="width:780px;background-color:transparent" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="left" style="width:130px;line-height:35px;border-bottom:2px solid #0066FF;" class="title">
		     				个人自评:
						</td>
						<td align="left" style="width:650px;border-bottom:2px solid #AAAAAA;">
							
						</td>
					</tr>
					<tr>
						<td style="width:100px;border-top:2px solid #0066FF;" align="center"  class="title">	
						</td>
						<td align="left" style="width:700px;border-top:2px solid #AAAAAA;">				
						</td>
					</tr>	
				</table>
			</div>
		</tr>
		<tr  style="width:780px;" align="center">
			<td  align="center"  class="title">
				<div align="center">
			   <table style="width:780px;" align="center">
					<tr>
						<td>
				     		<div style="float:left;width:780px;margin-top:8px;" align="center">
				     			<table style="width:780px;"  align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="fontDesign " align="left" style="width:1px">
											 1、能够根据平面设计图独立完成网页制作及webApp制作。<br/>2、熟练HTML5、DIV+CSS技术进行页面架构和模块化布局及bootstrap页面美化，能充分使用javascript、jquery技术完成页面动态交互及ajax前后端交互。<br/>3、能够独立完成页面制作，掌握浏览器兼容性，确保兼容IE各版本及Firefox、Chrome等主流浏览器的展现问题；<br/>4、熟悉webstorm、sublime、Hbuilder、Photoshop、Dreamweaver等设计软件和网页制作工具；<br/>5、具备求学进取精神和创新意识；具有良好的沟通、协调及组织能力和良好的团队合作精神；
											 <br/><br/>
										</td>
									</tr>	
								</table> 	
				     		</div>
						</td>
					</tr>
				</table>	
				</div>		
			</td>
		</tr>
		<tr align="center">
			<div align="center">
				<table style="width:780px;background-color:transparent" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="left" style="width:130px;line-height:35px;border-bottom:2px solid #0066FF;" class="title">
		     				工作经历:
						</td>
						<td align="left" style="width:650px;border-bottom:2px solid #AAAAAA;">
							
						</td>
					</tr>
					<tr>
						<td style="width:100px;border-top:2px solid #0066FF;" align="center"  class="title">	
						</td>
						<td align="left" style="width:700px;border-top:2px solid #AAAAAA;">				
						</td>
					</tr>	
				</table>
			</div>
		</tr>
		<tr  style="width:780px;" align="center">
			<td style="width:780px;" align="center"  class="title">
				<div style="margin-top:8px;" align="center">
	     			<table style="width:780px;" align="center" border="0" cellpadding="0" cellspacing="0">
	     				<tr>
							<td>
							</td>
							<td>
								<div id="d_right" class="fontSet">
					  	     	  	中山市木林森电子股份有限公司&nbsp;|&nbsp;维修人员
					  	     	 </div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
					     		<div style="float:left;width:780px;margin-top:8px;" align="center">
					     			<table style="width:780px;"  align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="fontDesign " align="left" style="width:1px">
												 经 历：公司是专业的生产、维修、服务LED灯供应商，期间主要负责生产设备的维修，工作中接触大量的故障案例。具备了系统化的判断能力，能够快速检测故障、排除故障，动手能力极强。<br/>
											</td>
										</tr>	
									</table> 	
					     		</div>
							</td>
						</tr>		
	     			</table>
	     		</div>
	     		<br/>
				<div style="margin-top:8px;" align="center">
	     			<table style="width:780px;" align="center" border="0" cellpadding="0" cellspacing="0">
	     				<tr>
							<td>
							</td>
							<td>
								<div id="d_right" class="fontSet">
					  	     	  	南宁佳思电子科技有限公司&nbsp;|&nbsp;电脑销售
					  	     	 </div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
					     		<div style="float:left;width:780px;margin-top:8px;" align="center">
					     			<table style="width:780px;"  align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="fontDesign " align="left" style="width:1px">
												 经 历：1、负责公司计算机、服务器、网络设备、办公设备的批发及零售等工作；2、公司网络建设规划、组建、调试与维护并负责日常运行和维护，保证网络运行安全稳定；<br/>提 升：积累了基础的网络应用能力、销售能力。<br/>
											</td>
										</tr>	
									</table> 	
					     		</div>
							</td>
						</tr>		
	     			</table>
	     		</div>
	     		<br/>
<!--	     		
				<div style="margin-top:8px;" align="center">
	     			<table style="width:780px;" align="center" border="0" cellpadding="0" cellspacing="0">
	     				<tr>
							<td>
							</td>
							<td>
								<div id="d_right" class="fontSet">
					  	     	  	XXX公司&nbsp;|&nbsp;网络管理、运维
					  	     	 </div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
					     		<div style="float:left;width:780px;margin-top:8px;" align="center">
					     			<table style="width:780px;"  align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="fontDesign " align="left" style="width:1px">
												 职 责：全面负责公司电脑硬件、软件和网络的维护工作，工作过程中积累了较强的电脑知识和丰富的局域网络设置经验。能够维护公司的硬件及网络稳定，解决硬件问题，妥善管理公司的硬件资产。工作内容为：<br/>1、硬件维护：负责台式机、笔记本、打印机、服务器的日常维修和调试工作，定期开展内部员工的硬件维护基础培训工作。<br/>2、网络维护：负责服务器、交换机、程控交换机、SERVER2003系统、网络维护及网路维护等。<br/>3、软件维护：完成操作系统维护、文字软件维护、应用软件维护、病毒防护软件维护等。<br/>4、其他维护：弱电线路布线及故障处理工作。<br/>成 果：妥善完成各项维护工作，强化个人的软硬件、网络的技术能力。<br/>
											</td>
										</tr>	
									</table> 	
					     		</div>
							</td>
						</tr>		
	     			</table>
	     		</div>-->
	     		<br/>
			</td>
		</tr>		
		<tr align="center">
			<div style="margin-top:15px;" align="center">
				<table style="width:780px;background-color:transparent" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="left" style="width:130px;line-height:35px;border-bottom:2px solid #0066FF;" class="title">
		     				教育经历:
						</td>
						<td align="left" style="width:650px;border-bottom:2px solid #AAAAAA;">
							
						</td>
					</tr>
					<tr>
						<td style="width:100px;border-top:2px solid #0066FF;" align="center"  class="title">	
						</td>
						<td align="left" style="width:700px;border-top:2px solid #AAAAAA;">				
						</td>
					</tr>	
				</table>
			</div>
		</tr>
		<tr  style="width:780px;" align="center">
			<td style="width:780px;" align="center"  class="title">
				<div style="margin-top:8px;" align="center">
	     			<table style="width:780px;" align="center" border="0" cellpadding="0" cellspacing="0">
	     				<tr>
							<td>
				  	   				<div id="d_left" style="font-size:14px;" class="fontSet">
				  	      				2014-9--2017-1
				  	    			</div>
							</td>
							<td>
								<div id="d_right" class="fontSet">
				  	     	  			广西经济管理干部学院&nbsp;|&nbsp;
				  	     	  			大专&nbsp;|&nbsp;
				  	     	  			商务英语（软件开发服务外包）
				     			</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
					     		<div style="float:left;width:780px;margin-top:8px;" align="center">
					     			<table style="width:780px;"  align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="fontDesign " align="left" style="width:1px">
												
												
											</td>
										</tr>	
									</table> 	
					     		</div>
							</td>
						</tr>		
						
	     			</table>
	     		</div>
	     		<br/>
			</td>
		</tr>
		<!--<tr align="center">
			<div style="margin-top:15px;" align="center">
				<table style="width:780px;background-color:transparent" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="left" style="width:130px;line-height:35px;border-bottom:2px solid #0066FF;" class="title">
		     				语言能力:
						</td>
						<td align="left" style="width:650px;border-bottom:2px solid #AAAAAA;">
							
						</td>
					</tr>
					<tr>
						<td style="width:100px;border-top:2px solid #0066FF;" align="center"  class="title">	
						</td>
						<td align="left" style="width:700px;border-top:2px solid #AAAAAA;">				
						</td>
					</tr>	
				</table>
			</div>
		</tr>-->
		<!--<tr  style="width:780px;" align="center">
			<td style="width:780px;" align="center" >
				<div style="margin-top:8px;" align="center">
	     			<table style="width:780px;" align="center" border="0" cellpadding="0" cellspacing="0">
			 			<tr style="padding-top:5px;">
							<td>
			  	   				<div id="d_left" style="margin: 10px 0px;" class="fontSet">
			  	      				语言种类:&nbsp;普通话
			  	    			</div>
							</td>
							<td>
								<div id="d_right" style="margin: 10px 0px;" class="fontSet">
				  	     	  		程度：&nbsp; 精通
				     			</div>
				     			
							</td>
						</tr>
			 			<tr style="padding-top:5px;">
							<td>
			  	   				<div id="d_left" style="margin: 10px 0px;" class="fontSet">
			  	      				语言种类:&nbsp;英语
			  	    			</div>
							</td>
							<td>
								<div id="d_right" style="margin: 10px 0px;" class="fontSet">
				  	     	  		程度：&nbsp; 一般
				     			</div>
				     			
							</td>
						</tr>
	     			</table>
	     			
	     		</div>	
			</td>
		</tr>-->
		<tr align="center">
			<div style="margin-top:15px;" align="center">
				<table style="width:780px;background-color:transparent" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="left" style="width:130px;line-height:35px;border-bottom:2px solid #0066FF;" class="title">
		     				获奖经历:
						</td>
						<td align="left" style="width:650px;border-bottom:2px solid #AAAAAA;">
							
						</td>
					</tr>
					<tr>
						<td style="width:100px;border-top:2px solid #0066FF;" align="center"  class="title">	
						</td>
						<td align="left" style="width:700px;border-top:2px solid #AAAAAA;">				
						</td>
					</tr>	
				</table>
			</div>
		</tr>
		<tr  style="width:780px;" align="center">
			<td  align="center"  class="title">
			  <div align="center">
			   <table style="width:780px;" align="center">
					<tr>
						<td>
				     		<div style="float:left;width:780px;margin-top:8px;" align="center">
				     			<table style="width:780px;"  align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td colspan="2">
								     		<div style="float:left;width:780px;margin-top:8px;" align="center">
								     			<table style="width:780px;"  align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="fontDesign " align="left" style="width:1px">
															【奖学金】校级年度奖学金一等奖（1次）、校级年度奖学金三等奖（2次）；<br/>【干部类】三好学生、学生会优秀干部、优秀团员；<br/>【文体类】排球比赛集体二等奖；<br/>
														</td>
													</tr>	
												</table> 	
								     		</div>
										</td>
									</tr>		
								</table> 	
				     		</div>
						</td>
					</tr>
				</table>
			  </div>				
			</td>
		</tr>
	</table>
	</div>
	
	<br/>
	<br/>
	<br/><br/>		
  	<!--begin menu include-->
    <!--end menu include-->
 </body>
</html>