*,
::after,
::before{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  /*设置所有是以边框开始计算宽度  百分比*/
  -webkit-box-sizing:border-box;
  box-sizing: border-box;
}

body{
	font-size: 14px;
	font-family: "Microsoft YaHei","sans-serif";
	color: #333;
}

a{
	color: #333;
	text-decoration: none;
}

a:hover{
	text-decoration: none;
}

input{
	border: none;
	outline: none;
	/*清除移动端默认的表单样式*/
	-webkit-appearance:none;
}

li{
	list-style: none;
}

.fl{
	float: left;
}
.fr{
	float: right;
}
.m_l10{
	margin-left: 10px;
}
.m_r10{
	margin-right: 10px;
}
.m_b10{
	margin-bottom: 10px;
}
.m_t10{
	margin-top: 10px;
}
.b_l1{
	border-left: 1px solid #e0e0e0;
}
.b_r1{
	border-right: 1px solid #e0e0e0;
}
.b_b1{
	border-bottom: 1px solid #e0e0e0;
}
.w_50{
	width: 50%;
	display: block;
}
.w_50 >img{
	width: 100%;
	display: block;
}
.clearfix::before,
.clearfix::after{
	content: "";
	height: 0;
	line-height: 0;
	display: block;
	visibility: hidden;
	clear: both;
}