.layout{
	width: 100%;
	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
	background: #F3F3F3;
}
/*nav*/
.nav_header{
	position: fixed;
	height: 40px;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
}
.nav_header> .nav{
	width: 100%;
	height: 40px;
	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
	background:rgba(201,21,35,0.00);
	position: relative;
}
.nav_header> .nav> .nav_logo{
	width: 80px;
	height: 30px;
	position: absolute;
	background: url("../img/top_logo.png") no-repeat;
	background-size: 80px 20px;
	top: 10px;
	left: 0;
}
.nav_header> .nav> .nav_login{
	width: 50px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	color: white;
	font-size: 15px;
}
.nav_header> .nav> form{
	width: 100%;
	padding-left: 85px;
	padding-right: 50px;
	height: 40px;
}
.nav_header> .nav> form> input{
	width: 100%;
	height: 30px;
	border-radius: 15px;
	margin-top: 5px;
	padding-left: 30px;
}
.nav_header> .nav >form >.nav_search_icon{
	height: 20px;
	width: 20px;
	background:url("../img/top_search.png");
	background-size: 20px 20px;
	position: absolute;
	left: 90px;
	top: 10px;
}
/*banner*/
.banner ul li a img{
	width: 100%;
}
.unslider {
    overflow: auto;
    margin: 0;
    padding: 0;
    /*Added*/
    position: relative;
}
.unslider-nav{
    position: absolute;
    width: 100%;
    bottom: 2%;
}
/*item*/
.item{
	width: 100%;
	height: 180px;
	background: #fff;
	margin-top: -4px;
	border-bottom: 1px solid #e0e0e0;
}
.item> ul{
	width: 100%;
}
.item> ul> li{
 	width: 20%;
 	float: left;
}
.item> ul> li> a{
	width: 100%;
	display: block;
	padding-top: 20px;
}
.item> ul> li> a> img{
	width: 40px;
	height: 40px;
	display: block;
	margin: 0 auto;
}
.item> ul> li> a> p{
	text-align: center;
	color: #666;
}
/*shopItem*/
.shopItem{
	padding: 0 5px;
}
.shopItem> .shop_box{
	width: 100%;
	margin-top: 10px;
	background: #fff;
	box-shadow: 0 0 1px #e0e0e0;
}
.shopItem> .shop_box> .shop_box_tit{
	width: 100%;
	height: 32px;
	line-height: 32px;
	border-bottom: 1px solid #e0e0e0;
}
.shopItem> .shop_box> .shop_box_tit.no_border{
	border-bottom: none;
}
.shopItem> .shop_box> .shop_box_tit> h3{
	padding-left: 18px;
	font-size: 15px;
	color: #666;
	font-weight: normal;
	position: relative;
}
.shopItem> .shop_box> .shop_box_tit> h3::before{
	content: "";
	width: 3px;
	position: absolute;
	top: 10px;
	left: 10px;
	height: 12px;
	background: #d8505c;
}
.shop_box_sk{
	
}
/*秒殺*/
.sk_l> .sk_l_icon{
	background: url("../img/sk_icon.png") no-repeat;
	background-size: 16px 20px;
	float: left;
	width: 16px;
	height: 20px;
	margin-top: 6px;
}
.sk_l> .sk_l_name{
	font-size: 15px;
	color: #d8505c;
	float: left;
}
.sk_l> .sk_l_time{
	margin-top: 10px;
	float: left;
}
.sk_l> .sk_l_time> span{
	float: left;
	width: 15px;
	line-height: 15px;
	height: 15px;
	text-align: center;
	background: #333;
	color: #fff;
	margin-left: 3px;
}
.sk_l> .sk_l_time> span:nth-child(3n){
	color: #333;
	background: #fff;
	width: 5px;
}
.sk_con> ul{
	width: 100%;
	margin: 8px 0;
}
.sk_con> ul> li{
	width: 33.33%;
	float: left;
}
.sk_con> ul> li> a{
	display: block;
	width: 100%;
	margin: 0 auto;
	border-right: 1px solid #e0e0e0;
}
.sk_con> ul> li:last-child> a{
	border-right:0;
}
.sk_con> ul> li> a> img{
	width: 67%;
	margin: 0 auto;
	display: block;
}
.sk_con> ul> li> p{
	text-align: center;
}
.sk_con> ul> li> p:first-of-type{
	color: #d8505c;
}
.sk_con> ul> li> p:last-of-type{
	font-size: 12px;
	color: #666;
	text-decoration:line-through;
}
